<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Patient Profile</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Patient</a>
            </li>
            <li class="breadcrumb-item active">Profile</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-4 col-md-12">
        <div class="card">
          <div class="contact-grid profile-image">
            <img src="{{patient.profile_image}}" *ngIf="patient" alt="patient Profile image">
          </div>
        </div>
        <div class="card">
          <div class="header">
            <h2>About Patient</h2>
          </div>
          <div class="tab-pane body active" id="about">
            <p class="text-default" *ngIf="patient">{{patient.about_patient}} </p>
            <small class="text-muted">Full Name: </small>
            <p *ngIf="patient">{{patient.first_name + ' ' + patient.last_name}} </p>
            <hr>
            <small class="text-muted">Age: </small>
            <p *ngIf="patient">{{getAge(patient.dob) }} </p>
            <hr>
            <small class="text-muted">Gender: </small>
            <p *ngIf="patient">{{patient.gender}} </p>
            <hr>
            <small class="text-muted">Email address: </small>
            <p *ngIf="patient">{{patient.email}} </p>
            <hr>
            <small class="text-muted">Phone: </small>
            <p *ngIf="patient">{{patient.mobile}} </p>
            <hr>
            <small class="text-muted">Address: </small>
            <p *ngIf="patient">{{patient.address}} </p>
            <hr>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" aria-expanded="true">
            <div class="row clearfix">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>About</h5>
                  </div>
                  <div class="body" *ngIf="patient">
                    {{patient.about}}
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>General Report</h5>
                  </div>
                  <div class="body">
                    <ul class="list-unstyled">
                      <li>
                        <h5>Heart Beat <span class="pull-right">85</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-green width-per-45" role="progressbar"
                               aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Blood Pressure<span class="pull-right">93</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-orange width-per-38"
                               role="progressbar" aria-valuenow="38" aria-valuemin="0"
                               aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Sugar<span class="pull-right">55</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-cyan width-per-39" role="progressbar"
                               aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Haemoglobin<span class="pull-right">78%</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-purple width-per-70"
                               role="progressbar" aria-valuenow="70" aria-valuemin="0"
                               aria-valuemax="100"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Past Visit History</h5>
                    <ul class="header-dropdown m-r--5">
                      <li>
                        <button class="btn tblActnBtn" (click)="addNewVisit()">
                          <i class="material-icons">add</i>
                        </button>
                      </li>
                    </ul>
                  </div>
<!--                  <div class="body">-->
<!--                    <div class="table-responsive">-->
<!--                      <table class="table table-striped custom-table table-hover">-->
<!--                        <thead>-->
<!--                        <tr>-->
<!--                          <th>Date</th>-->
<!--                          <th>Doctor</th>-->
<!--                          <th>Treatment</th>-->
<!--                          <th>Charges($)</th>-->
<!--                          <th>Action</th>-->
<!--                        </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                        <tr>-->
<!--                          <td>11/05/2017</td>-->
<!--                          <td>Dr.Rajesh</td>-->
<!--                          <td>Check up</td>-->
<!--                          <td>14$</td>-->
<!--                          <td>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">mode_edit</i>-->
<!--                            </button>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">delete</i>-->
<!--                            </button>-->
<!--                          </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>13/05/2017</td>-->
<!--                          <td>Dr.Rajesh</td>-->
<!--                          <td>X-Ray</td>-->
<!--                          <td>16$</td>-->
<!--                          <td>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">mode_edit</i>-->
<!--                            </button>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">delete</i>-->
<!--                            </button>-->
<!--                          </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>13/05/2017</td>-->
<!--                          <td>Dr.Rajesh</td>-->
<!--                          <td>Blood Test</td>-->
<!--                          <td>24$</td>-->
<!--                          <td>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">mode_edit</i>-->
<!--                            </button>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">delete</i>-->
<!--                            </button>-->
<!--                          </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>14/05/2017</td>-->
<!--                          <td>Dr.Rajesh</td>-->
<!--                          <td>Admit</td>-->
<!--                          <td>14$</td>-->
<!--                          <td>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">mode_edit</i>-->
<!--                            </button>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">delete</i>-->
<!--                            </button>-->
<!--                          </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>15/05/2017</td>-->
<!--                          <td>Dr.Rajesh</td>-->
<!--                          <td>Operation</td>-->
<!--                          <td>14$</td>-->
<!--                          <td>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">mode_edit</i>-->
<!--                            </button>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">delete</i>-->
<!--                            </button>-->
<!--                          </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>18/05/2017</td>-->
<!--                          <td>Dr.Rajesh</td>-->
<!--                          <td>Discharge</td>-->
<!--                          <td>14$</td>-->
<!--                          <td>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">mode_edit</i>-->
<!--                            </button>-->
<!--                            <button class="btn tblActnBtn">-->
<!--                              <i class="material-icons">delete</i>-->
<!--                            </button>-->
<!--                          </td>-->
<!--                        </tr>-->
<!--                        </tbody>-->
<!--                      </table>-->
<!--                    </div>-->
<!--                  </div>-->

                  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->

                    <!-- consulted On Column -->
                    <ng-container matColumnDef="consultedon">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> consulted On. </th>
                      <td mat-cell *matCellDef="let element" > {{element.consulted_on | date:'short'}} </td>
                    </ng-container>

                    <!-- Treatment Column -->
                    <ng-container matColumnDef="treatment">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Treatment </th>
                      <td mat-cell *matCellDef="let element"> {{element.treatment}} </td>
                    </ng-container>

                    <!-- Log Documents Column -->
                    <ng-container matColumnDef="logdocument">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Log Documents </th>
                      <td mat-cell *matCellDef="let element" class="table-img tbl-col-width-per-5"> <img
                        [src]="element.log_documents" />  </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="sessionfile">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> session Files </th>
                      <td mat-cell *matCellDef="let element" class="table-img tbl-col-width-per-5"><video controls
                        [src]="element.session_log" height="100px" width="100px"></video>  </td>
                    </ng-container>

                    <ng-container matColumnDef="details">
                      <th mat-header-cell *matHeaderCellDef> Details </th>
                      <td mat-cell *matCellDef="let element">
                        <button mat-icon-button color="primary" (click)="redirectToDetails(element.uuid,element)">
                          <mat-icon class="mat-18">reorder</mat-icon>
                        </button>
                      </td>
                    </ng-container>


                    <ng-container matColumnDef="delete">
                      <th mat-header-cell *matHeaderCellDef> Delete </th>
                      <td mat-cell *matCellDef="let element">
                        <button mat-icon-button color="warn" (click)="redirectToDelete(element.uuid,element)">
                          <mat-icon class="mat-18">delete</mat-icon>
                        </button>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
                  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
