<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Dashboard</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Widgets -->
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="card infobox-5">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-green">face</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right font-18">Patient</p>
                                <div class="col-green">
                                    <h3 class="text-right mb-0">{{patientcount}}</h3>
                                </div>
                            </div>
                        </div>
<!--                        <p class="text-muted mt-3 mb-0">45% higher growth</p>-->
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="card infobox-5">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-orange">content_cut</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right font-18">Appointments list</p>
                                <div class="col-orange">
                                    <h3 class="text-right mb-0">54</h3>
                                </div>
                            </div>
                        </div>
<!--                        <p class="text-muted mt-3 mb-0">65% lower growth</p>-->
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="card infobox-5">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-blue">person_add</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right font-18">Next Patients</p>
                                <div class="col-blue">
                                    <h3 class="text-right mb-0">{{patientcount}}</h3>
                                </div>
                            </div>
                        </div>
<!--                        <p class="text-muted mt-3 mb-0">25% lower growth</p>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Widgets -->
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            Today Appointment</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tableBody">
                        <div class="table-responsive">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Patient Name</th>
                                        <th>Patient OP</th>
                                        <th>Date of appointment</th>
                                        <th>Gender</th>
                                        <th>treatment  </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user1.jpg" alt="">
                                        </td>
                                        <td>John Doe</td>
                                        <td><a href="mailto:test@gmail.com"> Dr.Jacob Ryan </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-red">Fever</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user2.jpg" alt="">
                                        </td>
                                        <td>Sarah Smith</td>
                                        <td><a href="mailto:test@gmail.com"> Dr.Rajesh </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-green">Cholera</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user3.jpg" alt="">
                                        </td>
                                        <td>Airi Satou</td>
                                        <td><a href="mailto:test@gmail.com"> Dr.Jay Soni </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-purple">Jaundice</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user4.jpg" alt="">
                                        </td>
                                        <td>Angelica Ramos</td>
                                        <td><a href="mailto:test@gmail.com"> Dr.John Deo </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-brown">Typhod</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user5.jpg" alt="">
                                        </td>
                                        <td>Ashton Cox</td>
                                        <td><a href="mailto:test@gmail.com"> Dr.Megha Trivedi </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-orange">Maleria</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user8.jpg" alt="">
                                        </td>
                                        <td>Cara Stevens</td>
                                        <td><a href="mailto:test@gmail.com"> Dr.Sarah Smith </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-cyan">Infection</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
